\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Szak t\IeC {\'e}rk\IeC {\'e}pek \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}si m\IeC {\'o}dszerei}{15}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Szakt\IeC {\'e}rk\IeC {\'e}pek}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Analitikus szakt\IeC {\'e}rk\IeC {\'e}pek}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Komplex szakt\IeC {\'e}rk\IeC {\'e}pek}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Szintetikus szakt\IeC {\'e}rk\IeC {\'e}pek}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Szinoptikus szakt\IeC {\'e}rk\IeC {\'e}pek}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}T\IeC {\'e}rk\IeC {\'e}pt\IeC {\'\i }pusok}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Statikus t\IeC {\'e}rk\IeC {\'e}pek}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Dinamikus t\IeC {\'e}rk\IeC {\'e}pek}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Genetikus t\IeC {\'e}rk\IeC {\'e}pek}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}\IeC {\'A}ttekint\IeC {\'e}s}{16}{section*.8}}
\@setckpt{chapters/chap4/chap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{4}
\setcounter{section@level}{1}
}
