\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Fejlesz\IeC {\H o}i Dokument\IeC {\'a}ci\IeC {\'o}}{19}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Technol\IeC {\'o}gia \IeC {\'A}ttekint\IeC {\'e}s}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Keretrendszerek}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Akelos}{20}{section*.10}}
\newlabel{sub:akelos}{{5.2.1}{20}{Akelos\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Akelos}}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}JEE}{20}{section*.10}}
\newlabel{sub:jee}{{5.2.2}{20}{JEE\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces JBoss Redhat}}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Flash CS4}{21}{section*.10}}
\newlabel{sub:flash_cs4}{{5.2.3}{21}{Flash CS4\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Adobe Flash}}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}Ruby On Rails}{21}{section*.10}}
\newlabel{sub:ruby_on_rails}{{5.2.4}{21}{Ruby On Rails\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Ruby On Rails}}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Adatb\IeC {\'a}zis motor}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}MySQL}{22}{section*.11}}
\newlabel{sub:mysql}{{5.3.1}{22}{MySQL\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Spatialite}{22}{section*.11}}
\newlabel{sub:spatialite}{{5.3.2}{22}{Spatialite\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}PostgreSQL - Postgis}{22}{section*.11}}
\newlabel{sub:postgresql}{{5.3.3}{22}{PostgreSQL - Postgis\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Google Maps}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Verzi\IeC {\'o} k\IeC {\"o}vet\IeC {\'e}s}{23}{section*.11}}
\@setckpt{chapters/chap5/chap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{4}
\setcounter{section@level}{1}
}
