\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Motiv\IeC {\'a}ci\IeC {\'o}}{7}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Wikipedia}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Dokumentumok strukt\IeC {\'u}r\IeC {\'a}ja}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Taxonomy}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Folksonomy}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}T\IeC {\'e}rk\IeC {\'e}p \IeC {\'e}s adat k\IeC {\"o}zti kapcsolat}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{9}{section*.4}}
\@setckpt{chapters/chap2/chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
