\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}T\IeC {\'e}rk\IeC {\'e}pszerkeszt\IeC {\'e}s, t\IeC {\'e}rk\IeC {\'e}ptervez\IeC {\'e}s}{11}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:t\IeC {\'e}rk\IeC {\'e}p\IeC {\'e}szet}{{3}{11}{Térképszerkesztés, térképtervezés\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Generaliz\IeC {\'a}l\IeC {\'a}s}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Alapfogalmak}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Szempontok}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Id\IeC {\'e}zetek}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Kifejez\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}g}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}H\IeC {\'e}t alapszab\IeC {\'a}ly}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}T\IeC {\"o}pfer-f\IeC {\'e}le gy\IeC {\"o}kszab\IeC {\'a}ly}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Jelkulcs \IeC {\'e}s jelmagyar\IeC {\'a}zat}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}T\IeC {\'a}rgyi t\IeC {\"o}rv\IeC {\'e}nyszer\IeC {\H u}s\IeC {\'e}gek}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Rajzi t\IeC {\"o}rv\IeC {\'e}nyszer\IeC {\H u}s\IeC {\'e}g}{14}{section*.6}}
\@setckpt{chapters/chap3/chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
}
